#######################################
# Syntax Coloring Map For HT1632C
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ht1632c	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

pwm	KEYWORD2
plot	KEYWORD2
putchar	KEYWORD2
scrolltextcolor	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
